<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
  <title>octane | game on</title>
</head>
<body>

  <!-- Header Section with Octane Studios Logo -->
<!-- Header Section with Octane Studios Logo and Navbar -->
<header>
  <div class="logo">
    <img src="drawing-1.svg" alt="Octane Studios Logo">
  </div>
  <nav> 
    <a href="#">Home</a>|
    <a href="#">Games</a>|
    <a href="#">About Us</a>|
    <!-- Add more links as needed -->
  </nav>
</header>
<div class="no-overflow">
<div class="welcome">
    <img src="drawing-1.svg" alt="Octane Studios Logo">
    <h1>Crafting the Future of Gaming</h1>
    <p> we are a studio that makes games and stuff</p>
</div>
</div>
</body>
</html>
