@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;700&display=swap');

/* Body Stylin' */
body {
  background-color: black;
  color: white;
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  overflow: hidden;
}

/* Link Action */
a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-out, transform 0.3s ease-in-out;
}

/* Hover Effect */
a:hover {
  color: #ffffff80; /* Brighten on hover */
  transform: scale(1.5); /* Grow on hover */
}

/* Click Action */
a:active {
  transform: scale(0.9); /* Shrink on click with a bouncing ease */
}

/* Heading Weights */
h1 {
  font-weight: 700; /* Most bold/heavy */
}

p {
  font-weight: 300; /* Thinnest */
}

/* In-between Weights */
h2, h3, h4, h5, h6 {
  font-weight: 500;
}
/* Navbar Stylin' */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: black;


}

/* Octane Studios Logo */
header img {
  width: 100px; /* Adjust the width as needed */
  height: auto;
}

/* Navbar Links */
nav {
  display: flex;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-out, transform 0.3s ease-in-out;
}

/* Hover Effect for Navbar Links */
nav a:hover {
  color: #ffffff80; /* Brighten on hover */
  transform: scale(1.1); /* Grow on hover */
}

/* Click Action for Navbar Links */
nav a:active {
  transform: scale(0.9); /* Shrink on click with a bouncing ease */
}
header img {
  width: 100px; /* Adjust the default width as needed */
  height: auto;
}

.no-overflow {
    overflow: hidden;
    margin: 20px;
}
.welcome {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('octane.png');;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.welcome img {
    width: 200px;
    height: 100%;
    margin: 20px;
    margin-bottom: 0px;
    transition: transform 0.3s ease-in-out;
}

.welcome p, h1, h2, h3 {
    margin: 50px;
}

.welcome:hover img {
    transform: scale(0.9);
}
.welcome:hover {
transform: scale(1.1);
    
}

